VITE_SUPABASE_PROJECT_ID="gtyvdzihkwoudcunxgsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0eXZkemloa3dvdWRjdW54Z3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDQ5MDEsImV4cCI6MjA3MTU4MDkwMX0.X_UkLgENOKrrVf2HTg41xp7eFBjO_Fv6uGA4w04QgTQ"
VITE_SUPABASE_URL="https://gtyvdzihkwoudcunxgsq.supabase.co"
